# jp-sample

./: README.adoc  build.gradle  settings.gradle
src/main/java/com/jp/: Application.java
src/main/java/com/jp/base/: AdjustementType.java  Message.java  MessageType.java  ProductType.java  Sale.java
src/main/java/com/jp/ex/: MessageException.java
src/main/java/com/jp/util/: MessageGenerator.java  MessageProcessor.java  SalesDB.java  SalesDao.java
src/test/java/com/jp/: SalesDBTest.java  SalesDaoTest.java
src/test/java/com/jp/util/: MessageGeneratorTest.java
